body {
  float: left;
  width: 100%;
  margin: 0;
  padding: 60px 0;
  font-family: "Source Sans Pro", sans-serif;
}

section {
  max-width: 560px;
  margin: 0 auto;
  padding: 0 20px;

  #title {
    margin: 0 0 30px 0;
    padding: 0 0 10px 0;
    border-bottom: 2px solid rgba(56,70,97,1);

    h1 {
      margin: 0;
      font-size: 25px;
      text-transform: uppercase;
      color: rgba(56,70,97,1);
    }
  }

  p {
    margin: 18px 0;
    font-size: 18px;
    line-height: 24px;
    color: rgba(56,70,97,.9);

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  a {
    color: rgba(61,124,255,1);
    text-decoration: none;
    font-weight: 600;
    &:hover {
      color: darken(rgba(61,124,255,1), 10%);
    }
  }
}

.example {
  max-width: 600px;
  margin: 0 auto;

  h2 {
    float: left;
    margin: 30px 0 20px 20px;
    font-size: 21px;
    color: rgba(56,70,97,1);
  }

  .box {
    position: relative;
    float: left;
    width: 100%;
    margin: 0 0 15px 0;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid rgba(243,244,246,1);

    &.dark {
      padding: 0 20px;
      background: rgba(243,244,246,1);
    }

    .box-label {
      position: absolute;
      top: 8px;
      right: 8px;
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      color: rgba(56,70,97,.3);
    }

    pre {
      margin: 0;
      overflow: auto;
    }

    code {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 14px;
      color: rgba(56,70,97,.9);
    }
  }
}
